<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/game-algorithm/Lab5/Content/enemyExplosion.wav</SourceFile>
  <SourceTime>2023-04-13T06:50:27.6185622+08:00</SourceTime>
  <DestFile>C:/Users/Pro/Desktop/mmls/Y3S1/Game Algorithm/game-algorithm/Lab5/Content/bin/DesktopGL/Content/enemyExplosion.xnb</DestFile>
  <DestTime>2023-12-15T13:18:58.683938+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>